cff-version: 1.2.0
message: "Living citation - no versions, only breath"
type: software
title: "Fractal Metascience Paradigm - Central Repository"
version: "1.0.0-living"
date-released: 2025-11-08
license: "CC-BY-SA-4.0"
repository-code: "https://github.com/Secret-Uzbek/FMP-CENTRAL-REPO"
url: "https://github.com/Secret-Uzbek"
abstract: >-
  Central hub for Fractal Metascience Paradigm ecosystem.
  Living archive created through human-AI symbiosis.
  Focus: Uzbek mining heritage, decentralized science, metascience theory.
authors:
  - family-names: Abdukarimov
    given-names: Abdurashid Abdulkhamitovich
    orcid: "https://orcid.org/0009-0000-6394-4912"
keywords:
  - fractal metascience
  - AIUZ Terra
  - Uzbek mining
  - decentralized science
  - human-AI symbiosis
preferred-citation:
  type: article
  title: "Fractal Metascience Paradigm: Foundations and Applications"
  journal: "Zenodo Preprint"
  year: 2025
  doi: "10.5281/zenodo.17425678"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17425678"
    description: "Terra Challenge Proof Protocol"
