Subject: Intent to nominate FMP-CENTRAL-REPO for [Prize name] — request for nomination template & guidance

Dear Secretariat,

On behalf of [Nominator name / Institution], we express the intention to nominate the project "FMP-CENTRAL-REPO (AIUZ / Fractal Metascience Paradigm)" for the [Prize name]. We kindly request:
1) the official nomination template and guidance for the upcoming call;
2) any specific requirements or document limits;
3) the expected timeline for submission.

A concise 1-page summary of the project is attached.

Respectfully,
[Name]
[Position]
[Institution]
Contact: [email] / [phone]
