Subject: Intent to nominate FMP-CENTRAL-REPO (AIUZ / Fractal Metascience Paradigm) for UNESCO–Uzbekistan Beruniy Prize 2027 — request for nomination template & guidance

Dear Secretariat of the Beruniy Prize,

On behalf of the AIUZ Research Consortium / FMP Research Collective, we hereby express our intention to seek nomination of the project "FMP-CENTRAL-REPO (AIUZ / Fractal Metascience Paradigm)" for the UNESCO–Uzbekistan Beruniy Prize in the 2027 edition.

We kindly request:
1) the official nomination template for the 2027 call and any specific formatting constraints;
2) guidance on eligible nominators and whether the National Commission of Uzbekistan could act as our nominator when the call opens;
3) the expected timeline and any foreseen changes to submission procedures compared to 2025.

A concise 1-page executive summary and a draft nomination package are prepared and can be shared upon request. Please advise on the preferred method of submission and any preconditions.

Respectfully,
[Name]
[Position, AIUZ Research Consortium]
Contact: [email] / [phone]
