name: Prize Scanner and Nomination Drafts
on:
  schedule:
    - cron: '0 2 * * 1' # weekly on Monday 02:00 UTC
  workflow_dispatch:
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4
      - name: Run scanner
        env:
          REPO: ${{ github.repository }}
          NOMINATOR_NAME: '${{ secrets.NOMINATOR_NAME }}'
          NOMINATOR_CONTACT: '${{ secrets.NOMINATOR_CONTACT }}'
        run: |
          python scanner.py
      - name: Commit changes and open PR if changes detected
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "AIUZ Bot"
          git config user.email "aiuz-bot@local"
          git add prizes_catalog.csv scans || true
          if ! git diff --staged --quiet; then
            BRANCH=beruniy-scanner-$(date +%Y%m%d-%H%M%S)
            git checkout -b $BRANCH
            git commit -m "chore(scanner): update prizes catalog and drafts"
            git push --set-upstream origin $BRANCH
            # create a PR using GitHub CLI if available; fallback to hub or API
            if command -v gh >/dev/null 2>&1; then
              gh auth login --with-token <<< $GITHUB_TOKEN || true
              gh pr create --title "Update prizes catalog" --body "Auto-generated by scanner" --base main --head $BRANCH || true
            else
              # create PR via API
              curl -s -X POST -H "Authorization: token $GITHUB_TOKEN" -H "Accept: application/vnd.github+json"               https://api.github.com/repos/${{ github.repository }}/pulls               -d "{"title":"Update prizes catalog","head":"$BRANCH","base":"main","body":"Auto-generated by scanner"}" || true
            fi
          else
            echo "No changes detected"
          fi
